Title: Flare Rates, Rotation Periods, and Spectroscopic Activity Indicators 
       of a Volume-Complete Sample of Mid-to-Late M dwarfs within 15 Parsecs 
Authors: Medina A.A., Winters J.G., Irwin J.M., Charbonneau D. 
Table: Stellar Properties, Equivalent Widths, and Flare Rate
================================================================================
Byte-by-byte Description of file: apjabc686t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1- 23 A23    ---      Name   Star Name
  25- 33 I9     ---      TIC    TIC Identifier
  35- 36 I2     h        RAh    Hour of Right Ascension (J2000) 
  38- 39 I2     min      RAm    Minute of Right Ascension (J2000) 
  41- 45 F5.2   s        RAs    Second of Right Ascension (J2000) 
  47- 47 A1     ---      DE-    Sign of the Declination (J2000)
  48- 49 I2     deg      DEd    Degree of Declination (J2000) 
  51- 52 I2     arcmin   DEm    Arcminute of Declination (J2000) 
  54- 57 F4.1   arcsec   DEs    Arcsecond of Declination (J2000) 
  59- 63 F5.3   Msun     Mstar  Stellar mass
  65- 69 F5.2   pc       Dist   Distance
  71- 77 F7.3   d        Prot   ?="" Rotation period, days
  79- 86 F8.6   mag      Amp    ?="" Semi-amplitude of variability
  88- 94 F7.5   mag    e_Amp    ?="" Uncertainty in Amp
  96- 96 I1     ---    r_Prot   ?="" Reference for Prot (1)
  98-103 F6.4   ---      ro     ?="" Rossby Number (Prot/{tau} )
 105-109 F5.2   mag      Tmag   TESS Magnitude
 111-116 F6.2   0.1nm    EW-ha  Equivalent width, H{alpha}
 118-121 F4.2   0.1nm  e_EW-ha  Uncertainty in EW-ha
 123-127 F5.2   0.1nm    EW-ca  Equivalent width, Calcium II triplet, 8542.1A
 129-132 F4.2   0.1nm  e_EW-ca  Uncertainty in EW-ca
 134-138 F5.2   0.1nm    EW-he  Equivalent width, He I D3
 140-143 F4.2   0.1nm  e_EW-he  Uncertainty in EW-he
 145-150 F6.2   ---      rate   Natural log rate of flares per day, ln(flares/day) (2)
 152-157 F6.3   ---    e_rate   Uncertainty in rate
--------------------------------------------------------------------------------
Note (1): References for rotation period --
    1 = Newton et al. (2016ApJ...821...93N);
    2 = Newton et al. (2018AJ....156..217N);
    3 = Suarez et al. (2016A&A...595A..12S);
    4 = Vanderspeck et al. (2019ApJ...871L..24V);
    5 = This work using TESS photometry;
    6 = This work using MEarth Photometry.
Note (2): Natural log rate of flares per day at energies greater 
    than 3.16 * 10^31 ergs
--------------------------------------------------------------------------------
GJ 1013                  40104085 00 31 35.42 -05 52 12.8 0.275 14.09                                   10.36   0.14 0.11  0.66 0.05  0.07 0.01  -8.97  0.87  
L 291-115               139200489 00 33 13.50 -47 33 16.5 0.126 14.6                                    12.48  -0.33 0.21  0.37 0.14 -0.58 0.11 -12.41  0.82  
LHS 1134                118585685 00 43 26.01 -41 17 34.0 0.21  10.23                                   10.32   0.28 0.09  0.46 0.08  0.16 0.01 -10.3   0.8   
LHS 1140                 92226327 00 44 59.34 -15 16 17.5 0.179 14.99 131.0   0.0057   0.0022  2 1.1149 11.4    0.2  0.05  0.54 0.02  0.04 0.01  -8.66  0.96  
GJ 1025                 398570754 01 00 56.37 -04 26 56.5 0.198 12.36 150.11  0.004            6 1.3615 10.77   0.1  0.07  0.59 0.03  0.02 0.2   -8.32  0.77  
L 87-10                 234526939 01 04 06.95 -65 22 27.3 0.169 12.47   0.62  0.0055   0.0028  2 0.0051 11.16  -2.03 0.09  0.33 0.07  0.12 0.09  -1.32  0.44  
GJ 1028                 268633473 01 04 53.81 -18 07 28.6 0.136  9.77 143.2   0.0039   0.0025  2 1.0712 11.29  -0.2  0.17  0.35 0.17  0.28 0.01  -8.57  0.84  
GJ 1031                 326196770 01 08 18.29 -28 48 20.8 0.207 12.84 129.179 0.0013   0.0021  6 1.2093 10.78   0.2  0.07  0.51 0.07  0.05 0.03  -8.26  0.88  
Gl 54.1                 439403362 01 12 30.65 -16 59 56.1 0.133  3.71  69.2   0.031    0.002   3 0.501   9.15  -0.71 0.05  0.46 0.04 -0.07 0.06  -1.4   0.48  
G 272-43                 54003038 01 33 58.01 -17 38 23.8 0.286 14.72   5.07  0.002053 0.001   5 0.0608 10.52  -1.96 0.08  0.48 0.03 -0.27 0.08  -1.49  0.79  
LP 991-84                42071226 01 39 21.72 -39 36 09.1 0.133  8.74                                   11.22   0.14 0.06  0.33 0.04 -0.01 0.01  -8.33  0.88  
LHS 5045                229152539 01 52 51.59 -48 05 41.3 0.217 13.42 128.29  0.004            6 1.2393 11.0    0.09 0.06  0.27 0.05  0.13 0.01 -12.99  0.78  
L 173-19                231055581 02 00 38.31 -55 58 04.8 0.275  8.21  65.95  0.003            6 0.7441  9.36   0.06 0.06  0.54 0.05  0.02 0.02 -12.07  0.79  
LHS 1339                123366965 02 05 48.55 -30 10 36.0 0.206  9.37  81.89  0.002    0.0023  6 0.7666  9.91   0.14 0.07  0.73 0.09  0.16 0.06  -7.1   0.83  
LHS 1363                471012790 02 14 12.56 -03 57 43.6 0.115 12.49   2.33  0.0031   0.0026  2 0.0158 12.71  -5.18 0.25  0.24 0.04 -0.53 0.25  -3.15  0.74  
WT 84                   201792346 02 17 28.45 -59 22 43.7 0.126 14.69   5.23  0.0091   0.0029  2 0.0366 12.43  -7.19 0.08  0.03 0.03 -0.2  0.02  -1.23  0.67  
APMPM J0237-5928        201878287 02 36 32.46 -59 28 05.7 0.147 10.07   0.47  0.0126   0.0029  2 0.0036 11.25  -5.48 0.07  0.06 0.04 -0.35 0.03  -2.44  0.45  
GJ 1050                 122574885 02 39 50.71 -34 07 57.6 0.287 10.87                                    9.56   0.11 0.05  0.7  0.07  0.04 0.04 -11.12  0.93  
G 75-35                  35760711 02 41 15.14 -04 32 17.8 0.196 12.35   0.4   0.002094 0.002   5 0.0036 10.97  -3.42 0.11  0.38 0.03 -0.35 0.02  -2.37  0.25  
SCR J0246-7024          259901346 02 46 02.25 -70 24 06.3 0.137 12.74 106.8   0.002    0.0025  2 0.7989 11.8    0.06 0.06  0.44 0.04  0.35 0.08 -12.43  0.84  
LP 831-1                 97484419 02 54 39.52 -22 15 58.5 0.246 14.29                                   10.58   0.15 0.07  0.64 0.07  0.21 0.12  -9.95  0.87  
LHS 1481                 98755656 02 58 10.24 -12 53 05.9 0.184 11.52                                   10.44   0.11 0.15  0.71 0.07  0.1  0.02  -8.7   0.91  
LHS 1490                175516858 03 02 06.36 -39 50 51.9 0.111 14.27                                   12.64   0.04 0.09  0.39 0.06  0.29 0.17 -10.94  0.74  
GJ 1055                 365369408 03 09 00.16 +10 01 25.7 0.133 12.58                                   11.82   0.31 0.07  0.45 0.03  0.04 0.01  -8.7   0.93  
GJ 1057                 328465904 03 13 22.92 +04 46 29.3 0.16   8.61 126.2   0.0062   0.0022  1 1.0072 10.76   0.04 0.06  0.37 0.02 -0.06 0.0   -9.49  0.86  
LHS 176                 118590684 03 35 38.61 -08 29 22.7 0.119 13.06 120.97  0.0042   0.0033  2 0.8476 12.46  -0.11 0.14  0.42 0.04  0.28 0.07 -11.62  0.76  
GJ 1061                  79611981 03 35 59.72 -44 30 45.5 0.123  3.67 180.11  0.0047   0.0017  6 1.262   9.61   0.13 0.06  0.39 0.04  0.23 0.05 -12.04  0.71  
LTT 1732                206402318 03 38 55.91 -52 34 10.7 0.146 12.29 103.59  0.002    0.002   2 0.8005 11.51   0.26 0.06  0.47 0.05 -0.04 0.04 -12.89  0.76  
LHS 1593                468889408 03 47 20.95 +08 41 45.6 0.134 12.4                                    11.65  -0.1  0.08  0.55 0.03  0.03 0.17  -9.33  0.87  
GJ 1065                  38631589 03 50 44.29 -06 05 41.7 0.198  9.94                                   10.26   0.11 0.1   0.6  0.04  0.03 0.12 -11.08  0.8   
2MASS J04060688-0534444 269634384 04 06 06.88 -05 34 44.6 0.224 14.13 104.66  0.0038           6 1.0432 10.79   0.23 0.06  0.62 0.02  0.0  0.01  -8.69  0.84  
UPM 409-4435            152475404 04 09 32.34 -44 35 39.5 0.203 14.69   0.43  0.000984 0.00012 5 0.0039 11.37  -6.82 0.15  0.08 0.07 -0.37 0.3   -0.07  1.18  
GJ 1068                 219223742 04 10 28.14 -53 36 08.2 0.129  7.11                                   10.62   0.12 0.06  0.45 0.04 -0.26 0.01 -11.66  0.77  
G 7-34                  283866910 04 17 18.52 +08 49 22.1 0.25  14.59   0.37  0.0076   0.0024  1 0.0039 10.95  -7.38 0.56  0.21 0.09 -0.4  0.54  -0.25  0.98  
LHS 1668                  7723060 04 24 56.19 -40 02 47.6 0.185 14.32   0.5   0.004492 0.0027  5 0.0043 11.28  -4.28 0.09  0.33 0.06 -0.51 0.02  -2.17  0.91  
LHS 5094                170636897 04 26 32.64 -30 48 01.8 0.197 13.4    1.39  0.0104   0.0028  2 0.0126 11.18  -4.9  0.09  0.25 0.06 -0.19 0.11  -1.37  0.72  
LHS 1723                471012347 05 01 57.43 -06 56 46.5 0.166  5.38  94.6   0.0066   0.004   2 0.7797  9.39  -0.4  0.18  0.55 0.06  0.11 0.38  -3.86  0.77  
LHS 1731                169304560 05 03 20.08 -17 22 25.0 0.29   9.23                                    9.37   0.18 0.0   0.66 0.03  0.07 0.03 -10.95  0.76  
G 97-15                 415508270 05 04 14.76 +11 03 23.8 0.151 10.19   0.84  0.0026   0.002   1 0.0065 10.95  -2.47 0.18  0.44 0.05 -0.21 0.34  -2.26  0.83  
2MA 505-4756            200322593 05 05 14.44 -47 56 15.5 0.159 13.87   0.72  0.002078 0.0015  5 0.0057 11.6   -2.19 0.21  0.44 0.17  0.15 0.12  -2.13  0.77  
2MASS J05273058-5129158 231733039 05 27 30.58 -51 29 15.8 0.129 14.58 136.29  0.0044           6 0.9868 12.42   0.09 0.07  0.25 0.05  0.19 0.03 -10.19  0.72  
Gl 203                  365779699 05 28 00.15 +09 38 38.2 0.231 10.21                                   10.01  -0.0  0.07  0.67 0.03  0.01 0.06 -10.84  0.8   
Gl 213                  247463344 05 42 09.28 +12 29 21.8 0.221  5.79                                    8.95   0.02 0.05  0.54 0.02  0.03 0.02  -8.83  0.79  
GJ 2045                  11455890 05 42 12.71 -05 27 55.6 0.122 12.98 104.71  0.0018   0.0016  2 0.7337 12.12  -0.5  0.14  0.46 0.05  0.07 0.06 -10.33  0.86  
LMC 194.6.41             31381302 05 53 26.44 -71 33 49.7 0.113 11.42   0.17  0.00576  0.0035  5 0.0012 12.64  -2.15 0.25  0.04 0.1   0.2  0.03  -2.21  0.81  
LSPM J0556+1144         102286828 05 56 57.24 +11 44 33.2 0.125 14.25                                   12.44   0.0  0.1   0.37 0.03  0.43 0.09 -10.5   0.74  
G 99-49                 282501711 06 00 03.52 +02 42 23.6 0.237  5.21   1.81  0.0074   0.0029  1 0.0186  8.64  -2.56 0.08  0.45 0.03 -0.16 0.03  -0.49  0.98  
APCOL                   160329609 06 04 52.16 -34 33 36.0 0.279  8.6    1.02  0.004275 0.0021  5 0.0119  9.77  -8.2  0.16  0.21 0.06 -0.7  0.06  -0.76  0.25  
GJ 1088                 231917352 06 10 52.89 -43 24 17.8 0.296 11.19  53.74  0.0029   0.0028  2 0.6644  9.83   0.07 0.06  0.78 0.07  0.37 0.04 -11.18  0.82  
LP 779-34                33937232 06 15 11.98 -16 26 15.6 0.19  12.89                                   11.01  -0.24 0.05  0.39 0.05 -0.01 0.03  -9.43  0.77  
2MASS J06210665-4905379 238950307 06 21 06.66 -49 05 38.0 0.172 11.66                                   10.83  -0.09 0.11  0.58 0.13 -0.31 0.02  -7.1   1.07  
SCR J0642-6707          176935123 06 42 27.17 -67 07 19.8 0.11  13.49                                   12.61   0.28 0.16  0.7  0.09  0.08 0.04 -14.21  0.7   
SCR J0717-0501          471012349 07 17 17.09 -05 01 03.6 0.193 11.15   0.41  0.004955 0.0034  5 0.0036 10.6   -2.47 0.1   0.46 0.03 -0.09 0.06  -0.93  0.16  
L 136-37                349374765 07 20 52.04 -62 10 11.8 0.265 11.21                                    9.96   0.14 0.06  0.68 0.07  0.16 0.01 -13.2   0.75  
SCR J0736-3024          114308371 07 36 56.68 -30 24 16.4 0.196 13.9  107.18  0.0031           6 0.9721 11.06   0.13 0.18  0.8  0.12  0.18 0.09 -10.29  0.8   
SCR J0740-4257          123480394 07 40 11.80 -42 57 40.3 0.153  8.0    0.31  0.0023   0.0029  2 0.0024 10.67  -5.14 0.12  0.1  0.06 -0.57 0.11  -1.02  0.35  
LHS 1950                266194572 07 51 51.39 +05 32 57.3 0.154 14.81 122.225 0.0033   0.0036  6 0.9755 11.82   0.05 0.1   0.45 0.03 -0.09 0.17 -11.05  0.89  
SCR J0754-3809          131799991 07 54 54.84 -38 09 37.8 0.131 12.48   0.21  0.006238 0.0041  5 0.0015 12.12  -5.29 0.12  0.13 0.05 -0.13 0.01  -2.47  0.72  
Gl 299                  334415465 08 11 57.56 +08 46 22.9 0.138  6.8                                    10.13   0.06 0.08  0.58 0.03  0.2  0.04 -10.73  0.85  
GJ 300                  437127546 08 12 40.88 -21 33 06.8 0.282  8.12                                    9.45   0.18 0.31  0.47 0.01 -0.15 0.03 -11.19  0.83  
GJ 2070                 121286320 08 34 25.89 -01 08 39.6 0.246 13.4                                    10.36   0.01 0.07  0.69 0.03  0.12 0.07  -9.58  0.9   
2MASS J08443891-4805218 144654557 08 44 38.88 -48 05 20.9 0.2   14.56 129.51  0.0062   0.0039  2 1.1746 11.2   -0.19 0.05  0.56 0.04  0.33 0.04  -9.81  0.83  
SCR J0914-4134            3127674 09 14 17.42 -41 34 37.9 0.126 12.14   0.55  0.007516 0.0054  5 0.0068 11.52  -3.28 0.1   0.39 0.06  0.3  0.08  -2.26  1.02  
GJ 1123                 452465896 09 17 05.33 -77 49 23.4 0.224  9.51 131.24  0.0051           6 1.2678 10.34   0.13 0.08  0.41 0.07  0.07 0.08  -7.44  0.82  
LEP 921-219             281234286 09 21 48.13 -02 19 43.4 0.272 11.98                                    9.9    0.7  0.31  0.73 0.17 -0.0  0.23  -8.07  0.88  
LP 846-15               189565557 09 34 27.94 -26 43 26.8 0.19  14.34   0.69  0.0072   0.0023  2 0.0061 11.29  -3.33 0.07  0.28 0.06 -0.28 0.12  -2.1   0.88  
GJ 1128                 370955883 09 42 46.36 -68 53 06.1 0.176  6.5  157.43  0.0069   0.0044  2 1.3398  9.81  -0.11 0.08  0.46 0.06 -0.12 0.02 -11.03  0.79  
LHS 5156                362253884 09 42 49.60 -63 37 56.1 0.21  10.49                                   10.48   0.14 0.05  0.51 0.04  0.14 0.08 -13.68  0.7   
2MA 943-3833             44568897 09 43 29.94 -38 33 56.1 0.1   12.86                                   13.24  -0.1  1.37  0.38 0.15 -0.35 0.16 -12.27  0.85  
LHS 272                 289600366 09 43 46.16 -17 47 06.2 0.154 14.12                            0.0248 11.08   0.02 0.05  0.59 0.09 -0.05 0.02  -9.72  0.87  
GJ 1129                 418096656 09 44 47.34 -18 12 48.9 0.3   11.01                                    9.88   0.25 0.07  0.58 0.07  0.03 0.04  -9.49  0.97  
G 161-71                289706625 09 44 54.18 -12 20 54.4 0.306 13.13   0.44  0.041294 0.00948 5 0.0054 10.53 -11.09 0.2   0.1  0.03 -0.74 0.16  -0.37  0.37  
WT 2458                  11974826 09 45 58.42 -32 53 29.8 0.186 12.01   0.31  0.004672 0.0035  5 0.0026 11.08  -5.03 0.08  0.2  0.04 -0.39 0.02  -1.02  0.56  
GJ 1132                 101955023 10 14 51.77 -47 09 24.1 0.192 12.62 129.15  0.0041   0.0023  2 1.1348 10.9    0.14 0.06  0.52 0.06 -0.05 0.12 -11.61  0.75  
LEP 1038-4933           303301402 10 38 15.18 -49 33 44.6 0.13  14.47   1.14  0.003277 0.0026  5 0.0083 12.2   -2.04 0.12  0.46 0.09 -0.1  0.18  -2.44  0.96  
LEHPM 2-2758            369819319 10 38 47.82 -86 32 44.1 0.252 14.21                                   10.67   0.1  0.05  0.52 0.05 -0.05 0.05 -13.11  0.73  
LHS 288                 391039604 10 44 21.23 -61 12 35.6 0.106  4.84                                   10.5    0.01 0.05  0.46 0.03  0.51 0.04 -12.22  0.78  
LHS 2303                413373646 10 44 29.20 -18 38 07.1 0.125 12.94                                   11.8    0.03 0.06  0.59 0.06  0.31 0.0   -9.39  0.77  
LHS 2310                394816687 10 47 38.69 -79 27 45.9 0.251 14.33 109.34  0.004            6 1.1599 10.81   0.19 0.09  0.51 0.08  0.06 0.01 -11.19  0.72  
LHS 2385                 20501510 11 16 37.63 -27 57 19.3 0.186 14.06                                   11.08   0.06 0.06  0.47 0.06  0.08 0.03 -10.7   0.93  
LHS 306                 471012447 11 31 08.38 -14 57 21.3 0.157 11.48                                   11.25   0.41 0.09  0.49 0.04 -0.05 0.07  -9.84  0.82  
SCR J1138-7721          454682563 11 38 16.76 -77 21 48.5 0.118  8.39                                   11.41  -0.09 0.06  0.43 0.04  0.01 0.09 -10.61  0.8   
2MASS J11412152-3624346 454012528 11 41 21.52 -36 24 34.7 0.173  8.68 150.73  0.0046           6 1.2423 10.31   0.05 0.05  0.51 0.04  0.17 0.04  -9.96  0.79  
L 758-107               422407583 12 11 16.95 -19 58 21.7 0.272 12.74                                   10.2    0.12 0.06  0.62 0.07 -0.01 0.01  -9.62  0.87  
SCR J1214-2345          429354344 12 14 08.67 -23 45 17.1 0.167 10.77   0.36  0.026403 0.0052  5 0.003  10.98  -7.59 0.11  0.24 0.06 -0.39 0.01   0.44  1.39  
GJ 465                   22395594 12 24 52.49 -18 14 32.3 0.274  8.89                                    9.31   0.11 0.07  0.6  0.07 -0.08 0.16  -9.05  0.74  
LHS 2557                334939050 12 25 32.02 -15 59 41.8 0.14  12.94   0.68  0.005101 0.0041  5 0.0051 12.0   -5.64 0.18  0.1  0.07 -0.13 0.02  -2.47  0.84  
GJ 1158                 271946648 12 29 34.54 -55 59 37.1 0.233 13.07 157.63  0.0036           6 1.5712 10.62   0.1  0.04  0.61 0.04  0.04 0.0  -10.74  0.82  
LHS 337                 144370079 12 38 49.10 -38 22 53.8 0.152  6.67                                    9.95   0.16 0.06  0.47 0.05  0.03 0.04 -10.79  0.81  
LHS 2597                390531051 12 39 36.43 -26 58 11.1 0.114 10.98                                   12.07  -0.01 0.09  0.38 0.07  0.23 0.0   -9.06  0.8   
Gl 480.1                 73232846 12 40 46.28 -43 33 59.1 0.185  8.05  91.73  0.0015   0.0028  2 0.806   9.84   0.08 0.03  0.59 0.03 -0.01 0.02 -10.59  0.79  
LHS 2608                328591096 12 42 19.67 -71 38 20.2 0.242 14.45                                   10.83   0.07 0.07  0.56 0.07  0.54 0.03 -13.23  0.61  
SCR J1245-5506          419692115 12 45 52.53 -55 06 50.2 0.166 10.19   0.7   0.001142 0.001   5 0.0058 10.81  -2.57 0.07  0.38 0.05 -0.2  0.01  -2.08  0.9   
LHS 2729                101774867 13 23 38.02 -25 54 45.1 0.303 14.12   2.01  0.001711 0.001   5 0.0248 10.35  -3.1  0.08  0.25 0.07 -0.11 0.01  -0.71  0.31  
LP 911-56                30101427 13 46 46.04 -31 49 25.6 0.104 13.65                                   13.34   0.31 0.2   0.17 0.2   0.3  0.16 -11.82  0.79  
LTT 5437                471012269 13 57 13.06 -29 22 25.9 0.279 13.26                                   10.22   0.05 0.05  0.65 0.06 -0.03 0.01 -10.43  0.87  
2MASS J13580529-3937545 178930081 13 58 05.40 -39 37 55.2 0.129 11.56                                   11.42   0.1  0.03  0.43 0.03 -0.01 0.01 -10.81  0.79  
LHS 2836                125421413 13 59 10.42 -19 50 03.6 0.264 10.82   3.33  0.0063   0.0032  2 0.0364 10.11  -3.22 0.09  0.43 0.07 -0.31 0.13  -1.89  0.78  
2MASS J14221943-7023371 449046160 14 22 19.47 -70 23 37.1 0.121 12.86                                   12.23   0.12 0.1   0.45 0.07  0.04 0.11 -11.91  0.82  
Gl 551                  388857263 14 29 43.02 -62 40 46.7 0.122  1.3   89.0   0.0073   0.0067  2 0.6236  7.49  -1.67 0.22  0.3  0.05 -0.19 0.01  -2.42  0.27  
GJ 2112                 226023693 15 22 12.98 -27 49 42.7 0.18  11.68                                   10.74   0.15 0.05  0.14 0.05  0.65 0.02 -10.33  0.8   
Gl 590                  172278724 15 36 34.48 -37 54 22.8 0.211 10.08 125.09  0.0035   0.0026  2 1.171  10.15   0.08 0.04  0.6  0.04  0.07 0.02  -9.67  0.88  
2MASS J15404341-5101357 190138951 15 40 43.52 -51 01 35.9 0.105  5.32  93.7   0.0028   0.0029  2 0.6147 11.25  -0.86 0.06  0.22 0.03 -0.29 0.01  -6.41  0.9   
SCR J1626-3812          351808240 16 26 51.69 -38 12 32.6 0.126 14.0    0.28  0.007289 0.0062  2 0.002  12.44  -3.72 0.34  0.21 0.17  0.09 0.15  -1.36  0.82  
2MASS J16475517-6509116 447382925 16 47 55.16 -65 09 11.6 0.168 14.59  73.14  0.0055   0.0024  2 0.6028 11.38  -0.42 0.05  0.59 0.04 -0.02 0.06  -3.11  0.98  
LEP 1718-4131           192642951 17 18 54.55 -41 31 40.1 0.104 11.26                                   13.03  -3.02 0.37 -0.19 0.18 -0.86 0.09  -9.23  0.93  
Gl 693                   75160399 17 46 34.22 -57 19 08.7 0.28   5.89                                    8.39   0.14 0.04  0.07 0.04  0.65 0.05 -10.54  0.77  
SCR J1841-4347          340009136 18 41 09.81 -43 47 32.8 0.111 12.53  94.57  0.0032           6 0.6412 12.71   0.15 0.15  0.32 0.09  0.55 0.05  -9.83  0.87  
LHS 5341                120395704 18 43 06.97 -54 36 48.4 0.24  10.24                                   10.23   0.03 0.09  0.46 0.08  0.39 0.11 -11.64  0.94  
SCR J1855-6914          381983159 18 55 47.89 -69 14 15.1 0.109 11.61   1.4   0.001956 0.0014  5 0.0092 12.75  -2.11 0.33  0.07 0.12  0.46 0.33 -10.06 -2.76  
WIS 1912-3615           254231212 19 12 39.25 -36 14 56.6 0.138 11.46                                   11.22  -0.07 0.1   0.55 0.1   0.16 0.22  -8.72  1.02  
Gl 754                   62020444 19 20 47.98 -45 33 29.7 0.175  5.91                                    9.47   0.11 0.07 -0.08 0.07  0.6  0.0   -9.96  0.85  
LHS 475                 369327947 19 20 54.26 -82 33 16.1 0.275 12.49  79.32  0.0025   0.0039  2 0.8949 10.22   0.26 0.09  0.62 0.08  0.24 0.14 -11.9   0.79  
GJ 1251                 331681541 20 28 03.74 -76 40 15.9 0.169 12.87 168.28  0.004            6 1.387  11.13   0.08 0.07  0.49 0.06  0.17 0.12 -10.55  0.79  
LEP 2050-3424            89257479 20 50 16.17 -34 24 42.6 0.166  9.6    1.12  0.002942 0.0021  5 0.0092 10.75  -2.75 0.13  0.27 0.08  0.27 0.17  -2.09  0.62  
LHS 510                 165096120 21 30 47.67 -40 42 29.5 0.205 12.17                                   10.57   0.02 0.06  0.48 0.06  0.1  0.11  -9.69  0.85  
WT 795                  389687183 21 36 25.30 -44 01 00.1 0.197 14.18                                   11.28   0.16 0.07  0.37 0.06  0.07 0.02  -9.5   0.85  
LHS 3746                197736350 22 02 29.39 -37 04 51.3 0.251  7.45  69.62  0.0034   0.005   6 0.7385  9.26  -0.07 0.09  0.61 0.1   0.1  0.01 -11.04  0.73  
WT 887                  389051009 22 13 50.48 -63 42 10.2 0.108 13.87                  0.0025    0.0009 13.17  -0.42 0.13  0.19 0.07  0.25 0.01  -4.64  0.84  
LHS 3844                410153553 22 41 58.11 -69 10 08.4 0.151 14.89 126.1   0.0087           4 0.9891 12.05   0.12 0.08  0.26 0.06  0.09 0.07  -8.33  0.82  
LEHPM 1-5031            273369281 22 41 59.39 -75 00 33.0 0.111 12.43         0.002078 0.002     0.0044 12.55  -1.23 0.11  0.17 0.07  0.1  0.05  -4.01  0.63  
LP 876-10                47423224 22 48 04.50 -24 22 07.8 0.196  7.67   0.32  0.0039   0.0034  2 0.0029  9.82  -3.35 0.1   0.32 0.03 -0.34 0.18  -1.04  0.46  
2MASS J23303802-8455189 401834404 23 30 38.19 -84 55 18.9 0.138 12.73   6.43  0.0015   0.0023  2 0.0481 11.64  -0.53 0.08  0.35 0.07  0.02 0.05 -11.9   0.79  
LHS 547                 224269420 23 36 52.31 -36 28 51.8 0.171 11.97 123.42  0.0025           6 1.0172 11.0    0.08 0.06  0.39 0.04 -0.09 0.0  -10.45  0.91  
L 85-31                 238176832 23 53 25.21 -70 56 41.1 0.257 12.35   0.53  0.0059   0.0035  2 0.0058 10.39  -1.92 0.13  0.36 0.12 -0.05 0.16  -1.48  0.65  
